<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Acme|Bitter|Lora|PT+Serif|Titillium+Web" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

            
      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {

        color: black;
        text-decoration: none;
      }
    
            .zero {
                line-height: 25px;
                position: absolute;
                /*right: 20px;
                top: 20px;*/
                z-index: 9000;
                background-color: #F47722;
                padding: 10px;
                border: 2px solid #000;
                width: 250px;
                font-family: acme;
                font-size: 20px;
                box-shadow: 0px 0px 20px #000;
            }
            
            .zerohd {
                padding: 10px;
                cursor: move;
                z-index: 1000;
                border-bottom:2px solid #000;
            }

            .one {
                position: absolute;
                left: 240px;
                top: 140px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
            }

          
            
            .onehd {
              padding: 15px;
                cursor: move;
                z-index: ;
                border-bottom:2px solid #000;
                background-color: #000;
              }
              
              .two {
                position: absolute;
                left: 200px;
                top: 100px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                
                
            }
            
            .twohd {
              padding: 15px;
                cursor: move;
                z-index: ;
                border-bottom:2px solid #000;
                background-color: #00FF00;
              }

                .three {
                position: absolute;
                left: 20px;
                top: 20px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .threehd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #576574;
            
            }
            .four {
                position: absolute;
                left: 220px;
                top: 120px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .fourhd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:1px dotted #222;
              background-color: RED;
            
            }
            
            .five {
                position: absolute;
                left: 260px;
                top: 160px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .fivehd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #eee;
            
            }


               .six{
                position: absolute;
                left: 180px;
                top: 80px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .sixhd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: YELLOW;
            
            }

               .seven {
                position: absolute;
                left: 60px;
                top: 60px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .sevenhd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #f368e0;
            
            }

          .eight {
                position: absolute;
                left: 40px;
                top: 40px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .eighthd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #0652DD;
            
            }

            .nine {
                position: absolute;
                left: 20px;
                top: 20px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .ninehd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #12CBC4;
            
            }


             .ten {
                position: absolute;
                left: 20px;
                top: 40px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .tenhd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #555;
            
            }

            .eleven {
                position: absolute;
                left: 20px;
                top: 60px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .elevenhd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #777;
            
            }

            .twelve {
                position: absolute;
                left: 20px;
                top: 100px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .twelvehd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #999;
            
            }


            .thirteen {
                position: absolute;
                left: 20px;
                top: 120px;
                z-index: ;
                border: 2px solid #000;
                box-shadow: 0px 0px 20px #000;
                    
            }
            
            .thirteenhd {
              padding: 15px;
              cursor: move;
              z-index: ;
              border-bottom:2px solid #000;
              background-color: #ccc;
            
            }
            
            
            
            </style>
    <title>Yiorgos Bagakis Interface Designer</title>
</head>
<body>
        <div id="mydiv" class="zero" onclick="myZpos(0)">
                <div id="mydivheader" class="zerohd"></div>
                <p> I am Yiorgos Bagakis, a multidisciplinary designer. My main interests lie in visual communication, music and new technologies. I am constantly looking for new ways to combine these three passions of mine. This is the portfolio website of a selection of web and interface design projects I have created between 2008-2018. Please <a href ="mailto:ybagakis@gmail.com">drop</a> me a line if you would like to find out more about my work and interests. Or visit my broader design portfolio and CV website <a href = "https://bagaski.github.io/yyyiorgosss/" target="_blank">here</a>.</p>
              </div>
              

<div id="mydiv9" class="nine" onclick="myZpos(9)">
  <div id="mydivheader9" class="ninehd" ></div>
<video autoplay muted loop id="supper" width="700px" height="auto">
  <source src="supper.mp4" type="video/mp4">
</video>
</div>

<div id="mydiv8" class="eight" onclick="myZpos(8)">
  <div id="mydivheader8" class="eighthd" ></div>
<video autoplay muted loop id="ivy" width="700px" height="auto">
  <source src="ivy.mp4" type="video/mp4">
</video>
</div>

<div id="mydiv7" class="seven" onclick="myZpos(7)">
  <div id="mydivheader7" class="sevenhd" ></div>
<video autoplay muted loop id="claro" width="700px" height="auto">
  <source src="claro.mp4" type="video/mp4">
</video>
</div>

 <div id="mydiv6" class="six" onclick="myZpos(6)">
        <div id="mydivheader6" class="sixhd" ></div>
      <video autoplay muted loop id="ebagaki" width="650px" height="auto">
        <source src="ebagaki.mp4" type="video/mp4">
    </video>
</div>

 <div id="mydiv2" class="two" onclick="myZpos(2)">
                  <div id="mydivheader2" class="twohd" ></div>
                  <video autoplay loop id="holotype" width="650px" height="auto">
                    <source src="holoweb.mp4" type="video/mp4" >
              </div>


 <div id="mydiv4" class="four" onclick="myZpos(4)">
              <div id="mydivheader4" class="fourhd" ></div>
            <video autoplay muted loop id="tinos" width="650px" height="auto">
              <source src="tinos.mp4" type="video/mp4" >
          </video>
      </div>

           
              <div id="mydiv1" class="one" onclick="myZpos(1)">
                  <div id="mydivheader1" class="onehd" ></div>
                 
                  <video autoplay muted loop id="yyyiorgos" width="650px" height="auto">
                      <source src="yyyiorgos-ui.mp4" type="video/mp4" >
                  </video>
              </div>

        
            <div id="mydiv5" class="five" onclick="myZpos(5)">
              <div id="mydivheader5" class="fivehd" ></div>
            <video autoplay muted loop id="bagaski" width="650px" height="auto">
              <source src="bagaski1.mp4" type="video/mp4">
          </video>
      </div>
           
      

<div id="mydiv10" class="ten" onclick="myZpos(10)">
                <div id="mydivheader10" class="tenhd"></div>
                <img src ="leventisui.jpg" alt="Nick Leventis" width ="300" height="auto">
              </div>

<div id="mydiv11" class="eleven" onclick="myZpos(11)">
                <div id="mydivheader11" class="elevenhd"></div>
                <img src ="cabanon.jpg" alt="Cabanon" width ="300" height="auto">
              </div>

<div id="mydiv12" class="twelve" onclick="myZpos(12)">
                <div id="mydivheader12" class="twelvehd"></div>
                <img src ="dx2.jpg" alt="dx2" width ="300" height="auto">
              </div>

              <div id="mydiv13" class="thirteen" onclick="myZpos(13)">
                <div id="mydivheader13" class="thirteenhd"></div>
                <img src ="pit.jpg" alt="my synth">
              </div>

<div id="mydiv3" class="three" onclick="myZpos(3)">
                <div id="mydivheader3" class="threehd" ></div>
                <video autoplay loop id="blacbloc" width="330px" height="auto">
            <source src="blacbloc.mp4" type="video/mp4">
            </video>
            </div>
              
              <script>
              //Make the DIV element draggagle:
              dragElement(document.getElementById("mydiv"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }

               /*---------- END0 ---------*/


              //Make the DIV2 element draggagle:
              dragElement(document.getElementById("mydiv1"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV2 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV2:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END1 ---------*/

                //Make the DIV3 element draggagle:
              dragElement(document.getElementById("mydiv2"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV2 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV2:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END2 ---------*/


//Make the DIV3 element draggagle:
dragElement(document.getElementById("mydiv3"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV3 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV3:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END3 ---------*/


//Make the DIV4 element draggagle:
dragElement(document.getElementById("mydiv4"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV4 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV4:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END4 ---------*/


//Make the DIV4 element draggagle:
dragElement(document.getElementById("mydiv4"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV4 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV4:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END4 ---------*/


//Make the DIV5 element draggagle:
dragElement(document.getElementById("mydiv5"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV5 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV5:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END5 ---------*/


//Make the DIV6 element draggagle:
dragElement(document.getElementById("mydiv6"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV6 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV6:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END6 ---------*/

//Make the DIV7 element draggagle:
dragElement(document.getElementById("mydiv7"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV7 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV7:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END7 ---------*/

//Make the DIV8 element draggagle:
dragElement(document.getElementById("mydiv8"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV8 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV8:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END8 ---------*/

//Make the DIV9 element draggagle:
dragElement(document.getElementById("mydiv9"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV9 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV8:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END9 ---------*/

                //Make the DIV10 element draggagle:
dragElement(document.getElementById("mydiv10"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV10 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV10:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END10 ---------*/


//Make the DIV11 element draggagle:
dragElement(document.getElementById("mydiv11"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV11 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV11:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END11 ---------*/


//Make the DIV12 element draggagle:
dragElement(document.getElementById("mydiv12"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV12 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV12:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END12 ---------*/

//Make the DIV13 element draggagle:
dragElement(document.getElementById("mydiv13"));
              
              function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                  /* if present, the header is where you move the DIV13 from:*/
                  document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                  /* otherwise, move the DIV from anywhere inside the DIV13:*/
                  elmnt.onmousedown = dragMouseDown;
                }
              
                function dragMouseDown(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // get the mouse cursor position at startup:
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  document.onmouseup = closeDragElement;
                  // call a function whenever the cursor moves:
                  document.onmousemove = elementDrag;
                }
              
                function elementDrag(e) {
                  e = e || window.event;
                  e.preventDefault();
                  // calculate the new cursor position:
                  pos1 = pos3 - e.clientX;
                  pos2 = pos4 - e.clientY;
                  pos3 = e.clientX;
                  pos4 = e.clientY;
                  // set the element's new position:
                  elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                  elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }
              
                function closeDragElement() {
                  /* stop moving when mouse button is released:*/
                  document.onmouseup = null;
                  document.onmousemove = null;
                }
              }
                /*---------- END9 ---------*/



                /*---------- make a function to bring the order of Z-index first on click---------*/
              
              var y = 0;

              for (i=0; i<=13; i++) {
                
                function myZpos(i) { 
                document.getElementById('mydiv'+i).style.zIndex = y++; 
                }
              
              }


              </script>
              
              </body>
              </html> 
</body>
</html>